# haelth

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: user-story.md  work-item.md
.github/workflows/: ReleaseBuild.yml  generate-apk-aab-debug-release.yml
app/: DB.kt  Fitness.kt  GoalManager.kt  Mindfulness.kt  Nutrition.kt  UI.kt  build.gradle.kts
app/src/androidTest/java/com/github/ldcdorn/haelth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ldcdorn/haelth/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/ldcdorn/haelth/data/: DB.kt  DailyNutrition.kt  Exercise.kt  Goals.kt  Meal.kt  User.kt  Workout.kt
app/src/main/java/com/github/ldcdorn/haelth/model/: Fitness.kt  Mindfulness.kt  Nutrition.kt
app/src/main/java/com/github/ldcdorn/haelth/presenter/: Fitness.kt  GoalManager.kt  Nutrition.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/fitness/: FitnessUI.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/login/: LoginActivity.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/main/: MainActivity.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/mindfulness/: MindfulnessUI.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/nutrition/: NutritionUI.kt
app/src/main/java/com/github/ldcdorn/haelth/ui/theme/: AppColors.kt  AppTypes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ldcdorn/haelth/util/: UtilFunctions.kt
app/src/main/java/com/github/ldcdorn/haelth/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: icon_exercise.xml  icon_mindfulness.xml  icon_nutrition.xml
app/src/main/res/layout/: activity_login.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: haelth.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ldcdorn/haelth/: BMICalculatorTests.kt  CalorieCalculatorTest.kt  ExampleUnitTest.kt
doc/: KPIs.md  RMMM.xlsx  aktivitatsdiagramm_mindfullness.drawio  aktivitatsdiagramm_nutrition.drawio  aktivitatsdiagramm_workout.drawio  arc24.md  arc42.md  drawio.md  fitnessUiReview.md  project-retrospective-meetings.md  sequence_diagram_addMeal.drawio  sequence_diagram_viewNutrition.drawio  software_requirement_specification.md  test_plan.md  tools.md  ui_mockup.fig
doc/ArchitectureDesignChoices/: ArchitectureDecision_LocalStorage  deployment-diagram-explanation.md  deployment-diagram.drawio  package-diagram-explanation.md  package-diagram.drawio
doc/classes/: class_diagram.drawio
doc/code_changes_documentation/: refactor1.md
doc/pm/: scrum.md
doc/sequence_diagram/: sequence-diagram-addMeal.drawio  sequence-diagram-viewNutrition.drawio  sequence-diagrams-explanation.md  sequence_diagram_viewNutrition.drawio
doc/use_case_diagrams/: OverviewAllUseCases.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
